@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: "Poppins", sans-serif;
    color: #3A3A3A;
    background-color: #e6e9ea;
}
h1{
    font-size: 52px;
}
h2{
    font-size: 38px;
}
h3{
    font-size: 28px;
}
h4{
    font-size: 24px;
}
p{
    font-size: 16px;
}

/* navigation part */
header{
    display: inline-block;
    width: 85%;
    padding: 25px 80px;
    position: relative;
}
.nav-text{
    float: left;
}
nav{
    float: right;
}
nav ul li{
    display: inline-block;
    padding: 15px 15px;
}
nav ul li a{
    text-decoration: none;
    display: inline-block;
    color: #3A3A3A;
    font-weight: 600;
}
.toggle-btn{
    width: 35px;
    position: absolute;
    right: 80px;
    top: 40px;
    display: none;
}
.toggle-btn span{
    display: inline-block;
    width: 100%;
    height: 2px;
    background-color:#3A3A3A;
    float: left;
    margin-bottom: 8px;
}


/* -------------
           Body start
           ------------ */

/* section-1 */
.first-article{
    display: flex;
    margin: 0 7%;
}
.heading{
    width: 582px;
    height: 270px;
    margin-top: 90px;
}
.heading h2{
    margin-top: 0;
    margin-bottom: 16px;
}
.heading-text{
    margin-top: 0;
    margin-bottom: 30px;
    margin-right: 50px;
    text-align: left;
}
.heading button{
    width: 160px;
    background-color: #E02C6D;
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFFFFF;
}
.heading button p{
    margin: 0;
}

.heading a{
    
    text-decoration: none;
}
.heading-photo{
    width: 475px;
    height: 475px;
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading-photo img{
    width: 440px;
    height: 414px;
}

/* shops logo*/
.shops{
    display: flex;
    align-items: center;
    margin: 80px 8%;
    border: 1px solid #C0CCDA;
    padding: 25px 10px;
}
.shop-logo{
    margin: 17px;
}

/* popular collection */

.popular-collection{
    margin: 100px 3%;
}
.popular-collection h3{
    margin-bottom: 50px;
    text-align: center;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 320px);
    gap: 15px;
    margin-bottom: 50px;
}
.collection{
    padding: 10px;
    background-color: #FFFFFF;
    border-radius: 5px;
}
.collection h3{
    margin: 16px 0 0 0;
}
.collection h4{
    margin: 6px 0 0 0;
}
.rating{
    display: flex;
    justify-content: space-between;
    width: 155px;
    height: 32px;
    font-size: 14px;
}
.rating p{
    color: #5E6366;
}
.fa-star, .fa-star-half-stroke{
    color: orange;
}
.collection p{
    font-size: 14px;
    color: #787885;
}

/* more button */
.more-button{
    color: #E02C6D;
    width: 100px;
    height: 25px;
    display: flex;
    justify-content: space-between;
    float: right;
}

/* -------------
        last section
-------------- */
.last-feature{
    margin: 150px 7% 100px 7%;
    display: flex;
    justify-content: space-between;
    color: #0A0826;
}
.feature-text{
    width: 52%;
}
.feature-text button{
    width: 130px;
    background-color: #E02C6D;
    padding: 10px 20px;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFFFFF;
}
.feature-text button p{
    margin: 0;
}


/* 
        footer----------------
*/

footer{
    background-color: #0A0826;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
footer h4{
    margin: 0;
}
footer p{
    font-size: 14px;
    margin: 0;
}
.middle-para{
    margin: 5px auto;
}
.icon-para{
    margin-top: 20px;
    word-spacing: 20px;
    font-size: 20px;
    
}


/* --------------
---- responsive part
--------------*/

@media screen and (max-width: 767px) {
    h2{
        font-size: 28px;
    }
    h3{
        font-size: 26px;
    }
    h4{
        font-size: 24px;
    }
    p{
        font-size: 14px;
    }
    .toggle-btn{
        display: block;
    }
    nav{
        display: none;
        width: 85%;
        margin-top: 30px;
        background-color: #FFFFFF;
    }
    nav ul li{
        padding: 15px 0;
        width: 100%;
    }
    nav.show{
        display: block;
    }
    .first-article{
        flex-direction: column-reverse;
    }
    .heading{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: auto;
    }
    .heading-text{
        text-align: center;
    }
    .heading-photo{
        height: auto;
        width: auto;
    }
    .heading-photo img{
        width: 257px;
        height: 257px;
    }
    .shops{
        border: none;
        flex-wrap: wrap;
        margin: 0 3%;
        padding: 0;
        justify-content: center;
        
    }
    .shop-logo{
        width: 15%;
    }
    .collections{
        grid-template-columns: repeat(1, 320px);
    }
    .last-feature{
        /* margin: 150px 7% 100px 7%; */
        flex-direction: column;
    }
}
/* @media screen and (min-width: 768px) and (max-width: 1023px) {
    
} */